<?xml version="1.0" encoding="UTF-8"?>
<!-- PARENT-POM PARENT-POM PARENT-POM PARENT-POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>303ec7d7-3f7d-4cd0-b698-ef1f76fc608c</groupId>
      <artifactId>solutions-bom</artifactId>
      <version>1.0.0</version>
      <relativePath>../bom/pom.xml</relativePath>
    </parent>

    <groupId>303ec7d7-3f7d-4cd0-b698-ef1f76fc608c</groupId>
    <artifactId>solutions-parent-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>solutions-parent-pom</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime.semver>4.4.0</app.runtime.semver>
        <app.runtime>4.4.0-20211227</app.runtime>
        <mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
        
        <api.groupId>303ec7d7-3f7d-4cd0-b698-ef1f76fc608c</api.groupId>
        <api.artifactId>check-in-papi</api.artifactId>
        <api.version>1.0.0</api.version>
        
          <!-- Not explicitly used but needed for deployment to Exchange, otherwise Exchange cannot determine the asset type -->
    <type>custom</type>
  <!-- for automated deployments -->
    <deployment.env>set with -Ddeployment.env=...</deployment.env>
  <!-- students: change to your own prefix: -->
    <deployment.prefix>timo20220404-</deployment.prefix>
    <deployment.suffix>-${deployment.env}</deployment.suffix>
    <deployment.name>${deployment.prefix}${project.artifactId}${deployment.suffix}</deployment.name>
  <!-- requires AP environments to have the same name as the env
  property value in Mule apps (which determines the property files to
  load) -->
    <ap.environment>${deployment.env}</ap.environment>
    <ap.ca.client_id>set with -Dap.ca.client_id=...</ap.ca.client_id>
    <ap.ca.client_secret>set with - Dap.ca.client_secret=...</ap.ca.client_secret>
  <!-- set encrypt.key for decrypting secure (encryped) properties files
  (but don't set it here!) -->
        
        <api.layer.eapi>Experience</api.layer.eapi>
        <api.layer.papi>Process</api.layer.papi>
        <api.layer.sapi>System</api.layer.sapi>
        <api.layer.backend>Backend</api.layer.backend>
        <api.layer.none>None</api.layer.none>
        
    </properties>

    <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
          </testResource>
        </testResources>   
		<pluginManagement>
			<plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-resources-plugin</artifactId>
				  <version>3.2.0</version>
				  <configuration>
					<nonFilteredFileExtensions>
					  <nonFilteredFileExtension>p12</nonFilteredFileExtension>
					  <nonFilteredFileExtension>crt</nonFilteredFileExtension>
					  <nonFilteredFileExtension>pem</nonFilteredFileExtension>
					  <nonFilteredFileExtension>zip</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				  </configuration>
				</plugin>        
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
        
            <plugin>
              <groupId>com.mulesoft.munit.tools</groupId>
              <artifactId>munit-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>test</id>
                  <phase>test</phase>
                  <goals>
                    <goal>test</goal>
                    <goal>coverage-report</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <runtimeVersion>${app.runtime}</runtimeVersion>
                <runtimeProduct>MULE_EE</runtimeProduct>
                <environmentVariables>
                  <encrypt.key>${encrypt.key}</encrypt.key>
                </environmentVariables>
                <coverage>
                  <runCoverage>true</runCoverage>
                  <formats>
                    <format>console</format>
                    <format>html</format>
                  </formats>
                </coverage>
              </configuration>
            </plugin>
        
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
					<extensions>true</extensions>
					
					<configuration>
						<cloudHubDeployment>
							<businessGroup/>
							<environment>${ap.environment}</environment>
							<region>us-east-2</region>
							<muleVersion>${app.runtime.semver}</muleVersion>
							<applyLatestRuntimePatch>true</applyLatestRuntimePatch>
							<workers>1</workers>
							<workerType>MICRO</workerType>
							<objectStoreV2>true</objectStoreV2>
							<!-- students: change to your own prefix: -->
							<applicationName>${deployment.name}</applicationName>
							<deploymentTimeout>600000</deploymentTimeout>
							<connectedAppClientId>${ap.ca.client_id}</connectedAppClientId>
							<connectedAppClientSecret>
							${ap.ca.client_secret}</connectedAppClientSecret>
							<connectedAppGrantType>client_credentials</connectedAppGrantType>
							<properties>
                              <anypoint.platform.config.analytics.agent.enabled> true 
                              </anypoint.platform.config.analytics.agent.enabled>                                
                               <anypoint.platform.visualizer.displayName>
                              ${project.artifactId}
                              </anypoint.platform.visualizer.displayName>
                              <anypoint.platform.visualizer.layer>
                              ${api.layer}
                              </anypoint.platform.visualizer.layer> 
                              <env>${deployment.env}</env>
                              <encrypt.key>${encrypt.key}</encrypt.key>
    							<anypoint.platform.client_id>
    							${ap.client_id}</anypoint.platform.client_id>
    							<anypoint.platform.client_secret>
    							${ap.client_secret}</anypoint.platform.client_secret>
							</properties>
						</cloudHubDeployment>
					</configuration>

					
				</plugin>
        <plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>exchange-mule-maven-plugin</artifactId>
            <version>0.0.16</version>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>exchange-pre-deploy</goal>
                </goals>
              </execution>
              <execution>
                <id>deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exchange-deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
			</plugins>
		</pluginManagement>
    </build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-http-connector</artifactId>
				<version>1.6.0</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-sockets-connector</artifactId>
				<version>1.2.2</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>${api.groupId}</groupId>
				<artifactId>${api.artifactId}</artifactId>
				<version>${api.version}</version>
				<classifier>oas</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-apikit-module</artifactId>
				<version>1.5.11</version>
				<classifier>mule-plugin</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
